{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "go build func.go && ./func",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
